* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 3000px;
  background-color: rgb(248, 248, 248);
  padding: 30px 30px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 16px;
  column-gap: 40px;
}

p {
  margin-top: 0;
  margin-bottom: 0;
  font-family: arial;
}

.bungkus {
  border: 1px solid red;
}

.thumbnail {
  width: 100%;
  position: relative;
}
.thumbnail img {
  width: 100%;
}

.info {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.left {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.left img {
  width: 36px;
  border-radius: 25px;
}

.right .judul {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

.channel,
.stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  font-weight: 500;
}
.channel {
  margin-bottom: 4px;
}

.time {
  background-color: black;
  font-family: arial;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  padding: 4px;
  font-size: 14px;
}
